$red: #bb2e1f
$faded: #808080
body
  margin: 0 auto
  padding: 0 50px 0 50px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: black
  max-width: 1200px;
  font-size: 16px
  line-height: 24px

ul
  padding: 0  

li
  list-style-type: none

.nav-ul
  display: flex
  flex-direction: row
  margin-top: 50px
  margin-bottom: 40px

.nav-li
  margin-right: 10px
  font-weight: bold
  
.nav-link
  color: black
  text-decoration: none
  font-size: 18px
  &:hover
    text-decoration: underline

.active
  color: $red

.loading
  text-align: center
  font-size: 30px

.post-title
  color: $red
  text-decoration: none
  &:hover
    text-decoration: underline

.faded
  color: $faded
  margin-top: 0px
  margin-bottom: 20px

.link
  color: black

.comments-div
  .post-title
    font-size: 32px

.comment
  background-color: rgba(128, 128, 128, 0.14)
  border-radius: 3px
  padding: 10px
  margin-bottom: 10px